EXPO_PUBLIC_LOCALSTORAGE_LANGUAGE_KEY="flixora-languaje-store"
EXPO_PUBLIC_LOCALSTORAGE_THEME_KEY="flixora-theme-store"
EXPO_PUBLIC_MOVIES_API_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_MOVIES_API_KEY="themoviedb_api_key"